NODE_ENV=production
DB_HOST=db
API_URL=api
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=pwnme
DOMAIN=localhost:3000

SIGNED_FLAG_SECRET=RandomStringToo
JWT_SECRET=1mN0tS3cret!

BASIC_ENABLED=true

# MAIL

SMTP_EMAIL=user@domain.com
SMTP_PASSWORD=pass
SMTP_DOMAIN=smtp.domain.com