PRODUCTION=false
DB_HOST=db
API_URL=api
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=pwnme
DOMAIN=http://localhost:3000

SIGNED_FLAG_SECRET=RandomStringToo
JWT_SECRET=1mN0tS3cret!

BASIC_ENABLED=true

# MAIL

MAIL_TRANSPORT=smtps://user@domain.com:pass@smtp.domain.com