version: "3.3"
services:
  guid:
    build:
      context: ./guid/
      dockerfile: Dockerfile
    depends_on:
      - guidbdd
    restart: always
    ports:
      - 4000
    environment:
      - FLAG=${FLAG}
      - DATABASE_URL=mysql://guiduser:mPdD3q67dEv1l4ndD4rk4@guidbdd:3306/guid?schema=public
      - PORT=4000
    networks:
      - default
      - internalapp

  guidbdd:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    expose:
      - 3306
    environment:
      - MYSQL_RANDOM_ROOT_PASSWORD=yes
      - MYSQL_USER=guiduser
      - MYSQL_PASSWORD=mPdD3q67dEv1l4ndD4rk4
      - MYSQL_DATABASE=guid
    networks:
      - internalapp

networks:
  internalapp:
    internal: true